[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/luce.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/demon.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/theotokos.tscn" type="PackedScene" id=5]

[node name="Test" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 1378, 99 )
scale = Vector2( 1, 0.68 )

[node name="Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 101 )
scale = Vector2( 1, 0.68 )

[node name="Tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1022, -14 )
scale = Vector2( 1, 1.4 )

[node name="Luce" parent="." instance=ExtResource( 2 )]
position = Vector2( -511, 161 )

[node name="Ground" parent="." instance=ExtResource( 3 )]
position = Vector2( -7, 270 )
scale = Vector2( 1.02215, 0.984958 )

[node name="Ground2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1031, 270 )
scale = Vector2( 1.02215, 0.984958 )

[node name="Ground3" parent="." instance=ExtResource( 3 )]
position = Vector2( -1053, 270 )
scale = Vector2( 1.02215, 0.984958 )

[node name="Ground4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2067, 270 )
scale = Vector2( 1.02215, 0.984958 )

[node name="Enemies" type="Node" parent="."]

[node name="Demon" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -2, 178 )

[node name="Demon2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 2182, 180 )

[node name="Ground5" parent="." instance=ExtResource( 3 )]
position = Vector2( 3092, 271 )

[node name="Theotokos" parent="." instance=ExtResource( 5 )]
position = Vector2( 1829, 145 )
